# AppInfraCdkV1

./: .gitignore  AWS_IAM_SETUP_RECORD.md  AppInfraCdkV1.sln  CLAUDE.md  GITHUB_ACTIONS_IAM_FIX.md  GITHUB_ENVIRONMENTS_SETUP.md  README.md  TASKS.md  TASKS2.md  TASKS3.md  TASKS4.md  TrialFinderV2-stack-config.json  cdk.json  coverlet.runsettings  e HEAD  show-dependencies.sh
AppInfraCdkV1.Apps/: AppInfraCdkV1.Apps.csproj
AppInfraCdkV1.Apps/LakeFormation/: EnvironmentConfig.cs  README.md  lakeformation-config.json
AppInfraCdkV1.Apps/LakeFormation/Constructs/: EnvironmentConfigConstruct.cs  LakeFormationPermissionsConstruct.cs  LakeFormationTagsConstruct.cs  LakeFormationValidationConstruct.cs  SampleTablesConstruct.cs  TenantManagementConstruct.cs
AppInfraCdkV1.Apps/LakeFormation/Stacks/: DataLakeStorageStack.cs  HealthLakeIntegrationStack.cs  HealthLakeIntegrationStack.cs.deprecated  LakeFormationPermissionsStack.cs  LakeFormationSetupStack.cs
AppInfraCdkV1.Apps/ScimSync/: ScimSyncStack.cs
AppInfraCdkV1.Apps/TrialFinderV2/: TrialFinderV2AlbStack.cs  TrialFinderV2CognitoStack.cs  TrialFinderV2Config.cs  TrialFinderV2DataStack.cs  TrialFinderV2EcsStack.cs  TrialFinderV2ExternalDependencies.cs  TrialFinderV2Stack.cs
AppInfraCdkV1.Apps/TrialFinderV2/Builders/: IamRoleBuilder.cs  SecurityGroupManager.cs
AppInfraCdkV1.Apps/TrialFinderV2/Configuration/: ConfigurationLoader.cs  ConfigurationTest.cs
AppInfraCdkV1.Apps/TrialFinderV2/Services/: ContainerConfigurationService.cs  EcrRepositoryManager.cs  EcsServiceFactory.cs  LoggingManager.cs  OutputExporter.cs  SecretManager.cs
AppInfraCdkV1.Apps/TrialFinderV2/config/: README.md  development.json  integration.json  production.json  staging.json
AppInfraCdkV1.Apps/TrialMatch/: README.md  TrialMatchAlbStack.cs  TrialMatchCognitoStack.cs  TrialMatchConfig.cs  TrialMatchDataStack.cs  TrialMatchEcsStack.cs  TrialMatchExternalDependencies.cs  TrialMatchStack.cs
AppInfraCdkV1.Apps/TrialMatch/Builders/: ConfigurationValidator.cs  ContainerDefinitionBuilder.cs  EnvironmentVariableBuilder.cs  (+5 more)
AppInfraCdkV1.Core/: AppInfraCdkV1.Core.csproj  notes.txt
AppInfraCdkV1.Core/Abstractions/: IApplicationStack.cs  IEnvironmentProvider.cs  IStackFactory.cs
AppInfraCdkV1.Core/Configuration/: EnvironmentSizing.cs
AppInfraCdkV1.Core/Enums/: IamPurpose.cs  NotificationPurpose.cs  QueuePurpose.cs  ResourcePurpose.cs  StoragePurpose.cs  TaskType.cs
AppInfraCdkV1.Core/Extensions/: EnumExtensions.cs
AppInfraCdkV1.Core/ExternalResources/: ExternalIamRole.cs  ExternalResourceDocumentationGenerator.cs  ExternalResourceRequirement.cs  ExternalResourceRequirements.cs  ExternalResourceType.cs  ExternalResourceValidationResult.cs  ExternalResourceValidator.cs  IExternalIamRole.cs  IExternalResource.cs  IExternalResourceValidator.cs
AppInfraCdkV1.Core/Models/: AccountType.cs  ApplicationConfig.cs  CrossEnvironmentAccess.cs  CrossEnvironmentAccessRule.cs  CrossEnvironmentSecurityConfig.cs  DatabaseSharingConfig.cs  DeploymentContext.cs  EnvironmentConfig.cs  EnvironmentIsolationStrategy.cs  EnvironmentOverride.cs  MultiEnvironmentConfig.cs  ResourceSizing.cs  ScheduledJobConfig.cs  SecurityConfig.cs  SharedResourcesConfig.cs  VpcCidrConfig.cs  VpcSharingConfig.cs
AppInfraCdkV1.Core/Naming/: ApplicationType.cs  AwsRegion.cs  EnvironmentType.cs  NamingConvention.cs  ResourceNamer.cs
AppInfraCdkV1.Deploy/: AppInfraCdkV1.Deploy.csproj  ConfigurationService.cs  DisplayService.cs  Program.cs  StackFactory.cs  TrialFinderV2-ECS-outputs.json  TrialMatch-ALB-outputs.json  TrialMatch-COGNITO-outputs.json  TrialMatch-DATA-outputs.json  TrialMatch-ECS-outputs.json  ValidationService.cs  appsettings.json  cdk.context.json  cdk.json
AppInfraCdkV1.PublicThirdOpinion/: AppInfraCdkV1.PublicThirdOpinion.csproj  DEPLOYMENT.md  Program.cs  cdk.json
AppInfraCdkV1.PublicThirdOpinion/Configuration/: PublicThirdOpinionConfig.cs
AppInfraCdkV1.PublicThirdOpinion/Constructs/: JwkLambdaConstruct.cs  PublicWebsiteConstruct.cs
AppInfraCdkV1.PublicThirdOpinion/Lambda/: JwkGenerator.cs  Lambda.csproj  README.md  build-lambda.sh
AppInfraCdkV1.PublicThirdOpinion/Stacks/: CertificateStack.cs  PublicThirdOpinionStack.cs
AppInfraCdkV1.PublicThirdOpinion/cdk.out/: dev-pto-public-ue1.assets.json  dev-pto-public-ue1.template.json  dev-pto-public-ue2.assets.json  dev-pto-public-ue2.template.json  manifest.json  prod-pto-cert-ue2.assets.json  prod-pto-cert-ue2.template.json  prod-pto-public-ue2.assets.json  prod-pto-public-ue2.template.json  tree.json
AppInfraCdkV1.PublicThirdOpinion/scripts/: verify-jwk-keys.sh
AppInfraCdkV1.Stacks/: AppInfraCdkV1.Stacks.csproj
AppInfraCdkV1.Stacks/Base/: EnvironmentBaseStack.cs  TrialFinderV2BaseStack.cs  TrialMatchBaseStack.cs
AppInfraCdkV1.Stacks/Components/: EcsTaskWithSecrets.cs
AppInfraCdkV1.Stacks/CrossAccount/: CrossAccountRoleStack.cs  GITHUB_ACTIONS_OIDC_SETUP.md  README.md
AppInfraCdkV1.Stacks/Examples/: TrialFinderEcsExampleStack.cs
AppInfraCdkV1.Stacks/Services/: EnvironmentResourceProvider.cs
AppInfraCdkV1.Stacks/WebApp/: ResourceSizingExtensions.cs  S3BucketBundle.cs  SecurityGroupBundle.cs  WebApplicationStack.cs
AppInfraCdkV1.Tests/: AppInfraCdkV1.Tests.csproj  CLAUDE.md  README.md  TestSettings.json
AppInfraCdkV1.Tests/Integration/: NamingValidationIntegrationTests.cs  ShowNamesOnlyBasicTest.cs  ShowNamesOnlyIntegrationTests.cs
AppInfraCdkV1.Tests/Unit/: DeploymentContextTests.cs  EnvironmentConfigTests.cs  NamingConventionTests.cs  ResourceNamerTests.cs  ResourceSizingTests.cs  SecurityConfigTests.cs  TrialFinderEcrImageTests.cs  TrialFinderEcrRepositoryTests.cs  TrialFinderV2ConfigTests.cs  TrialMatchConfigTests.cs  TrialMatchConfigurationTests.cs  VpcCidrConfigTests.cs
AppInfraCdkV1.Tools/HealthLakeETL/: AppInfraCdkV1.Tools.HealthLakeETL.csproj  HealthLakeETLFunction.cs  HealthLakeETLProcessor.cs  Program.cs  README.md  build.sh
tools/AppInfraCdkV1.Tools.Common/: AppInfraCdkV1.Tools.Common.csproj
tools/AppInfraCdkV1.Tools.ScimSync/: AppInfraCdkV1.Tools.ScimSync.csproj  ScimSyncFunction.cs
(+210 files in other folders)
