<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Comprehensive test suite for AWS CDK infrastructure</Description>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.CDK.Lib" Version="2.201.0" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.69"/>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.10"/>
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="TestSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppInfraCdkV1.Core\AppInfraCdkV1.Core.csproj" />
        <ProjectReference Include="..\AppInfraCdkV1.Stacks\AppInfraCdkV1.Stacks.csproj" />
        <ProjectReference Include="..\AppInfraCdkV1.Apps\AppInfraCdkV1.Apps.csproj" />
        <ProjectReference Include="..\AppInfraCdkV1.Deploy\AppInfraCdkV1.Deploy.csproj" />
    </ItemGroup>

</Project>