events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen 8080;

        location / {
            add_header Content-Type text/plain;
            return 200 'Test Container Deployed Successfully!';
        }

        location /health {
            add_header Content-Type text/plain;
            return 200 'Test Container Deployed Successfully!';
        }
    }
}