<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.CDK.Lib" Version="2.201.0" />
        <PackageReference Include="Constructs" Version="[10.0.0,11.0.0)" />
        <PackageReference Include="Amazon.Jsii.Analyzers" Version="1.100.0" PrivateAssets="all" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.300.0" />
        <PackageReference Include="AWSSDK.ECR" Version="3.7.300.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppInfraCdkV1.Core\AppInfraCdkV1.Core.csproj" />
      <ProjectReference Include="..\AppInfraCdkV1.Stacks\AppInfraCdkV1.Stacks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TrialFinderV2\config\development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TrialFinderV2\config\integration.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TrialFinderV2\config\production.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TrialFinderV2\config\staging.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
