<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.CDK.Lib" Version="2.201.0" />
        <PackageReference Include="Constructs" Version="[10.0.0,11.0.0)" />
        <PackageReference Include="Amazon.Jsii.Analyzers" Version="1.100.0" PrivateAssets="all" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.300.0" />
        <PackageReference Include="AWSSDK.ECR" Version="3.7.300.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppInfraCdkV1.Core\AppInfraCdkV1.Core.csproj" />
      <ProjectReference Include="..\AppInfraCdkV1.Stacks\AppInfraCdkV1.Stacks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <!-- Temporarily exclude Lake Formation constructs due to CDK API compatibility issues -->
      <Compile Remove="LakeFormation/Constructs/LakeFormationTagsConstruct.cs" />
      <Compile Remove="LakeFormation/Constructs/LakeFormationPermissionsConstruct.cs" />
      <Compile Remove="LakeFormation/Constructs/LakeFormationValidationConstruct.cs" />
      <Compile Remove="LakeFormation/Constructs/SampleTablesConstruct.cs" />
      <Compile Remove="LakeFormation/Constructs/TenantManagementConstruct.cs" />
      <Compile Remove="LakeFormation/Constructs/EnvironmentConfigConstruct.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TrialFinderV2\config\development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TrialFinderV2\config\integration.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TrialFinderV2\config\production.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TrialFinderV2\config\staging.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LakeFormation\lakeformation-config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="TrialMatch\config\development.json" />
      <Content Include="TrialMatch\config\development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="TrialMatch\config\production.json" />
      <Content Include="TrialMatch\config\production.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="TrialMatch\config\integration.json" />
      <Content Include="TrialMatch\config\integration.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="TrialMatch\config\staging.json" />
      <Content Include="TrialMatch\config\staging.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
