<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.CDK.Lib" Version="2.201.0" />
      <PackageReference Include="Constructs" Version="[10.0.0,11.0.0)" />
      <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppInfraCdkV1.Apps\AppInfraCdkV1.Apps.csproj" />
      <ProjectReference Include="..\AppInfraCdkV1.Core\AppInfraCdkV1.Core.csproj" />
    </ItemGroup>

</Project>
